sonar.projectKey=andreiBursuc_AJFVaslui
sonar.organization=andreibursuc

# global properties
sonar.language=swift
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=AJFVaslui/
sonar.exclusions=AJFVaslui/**/*Tests.swift

# Excluded files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AJFVaslui
#sonar.projectVersion=1.0
